100 100 1
xx.xx..x.x..x.xxx.xx.xxxx........xxx.xxx.x.x.x.xx...x.xx..x.xx....x.xx.xxxx...xxx.x....x.....xx..xxx
......x...x.....x.x....x....x..xx...x..x.xx.x.xx.....x..x.xx.xxxxxx....x..x..xxx......xxx.xxxx.x.x.x
x.xx.x..xxx...x......x..xxx.x.x...xx..x.....x..x...x...x.x.....x..x...xx.x.xx.xxx.....x...x..x.....x
.xx...xxx..x...xxx.x.x..xx..xxx...x...xxxx.xx....xxxxxx....x.....xxx.x..x.x.x....x.xx.x....xx...x.x.
......x.xx..x.x..x.x.x.....xxx.x..xxx.....x.x..x.xx.x.x.x.x.xxx.xx..x.xx.....x.x.x.xxx...x..x.xx.x..
x.xx.x.x...x..x..x.xx.....x..xx.x..x..x.x.x.........xx...x.x......x.....xx..x....xxx.x....x.xx.x....
.x...........xxxxxxx..x....xx.x..xxxxx.x...xxxxxx..xxxx..xx....xxx..xx......x..x..x..x...x.x..xx..x.
.x..xxxx.xx.xx..x..x...x..xx...x.x.xx..x.........xx.xxx...x..x.x..xx.....xxxx....x.x.x..x...x....xx.
x...xx...x..x...x...x..x......xx......x..x.xxx.x..xxxx.xxx..xx..xxx......xx.x.x..xxx.xx.x..xx.xxx.xx
..xx..xxxx..xxx.xxxx......xx.x...x........xxx...x.xx.xxxxx.x.x..x......x.x.xxx.xx.x.xxx...xx....x.x.
.x.xxx.x.x..xxx.x.xxx.x...x....x..x.xxx.xxx..x..xx..x.....x.x..x...xxxx.......xxxx..xx......x.x.xxxx
...x.x...x.x.x.xx..x.xx.x.x...x....xx.........x.x......x..x..x....x...x.x..x....x.x......xx.xxxxx..x
x...xx.xx.xx..xx.x....x.....x.xx.x.........xxx......x.x......xxx..xx..xxxxx...xxxx..x.x..xx.x.x..x..
xxx...xx.xx..xx..x.xxx....xx.....x....x.x.x..x......x....x.x...x..x.......x.xxx....x.x..x..xx..x.xxx
x.x.xx.x....x....x.....x.x..x.x.....x..x.xxxx...x...xx..xxx........x..xx...xxxxx.x..x.xxxxxx.x....x.
x.x..x.xxx.x.x.x.x...x.xxx...xxx.....xx..x..xxx.x..xx..xx...x.xxx..x.x.xx...xxx.xxx..xx.x.x....x.xxx
x.xx.x.xx..xxxx.xx....x..xx...xx.....x........x.x.xx.xxxx.x.x.x..x...x..x..x.xx..xxxxxxxx...........
.x...x.x......x.xx.xx..xx.x.....x...x.xx.........xx....x......x......xx.......xxx....x.....x.....xxx
...xx.....x......xxxx.....x.x.x...x..xx...xx.x...x.x.xx.x.xx....x.....x..x.xx..x.xxxx.x.xx.xx.xxxx.x
..x..xxx..x.xx.xxx....xxx......x..x.x.x.x..x.x....x..x.x..xx.xx..xx....x.xxxxx..xxx..x....x....xx.x.
x.xxxx.xx.x..x..x.xx.xxx.xx.xxx.xx...x..x...x...x.xx.....x.x.x...xxx...xx.x.xx..x....x...x....x.x.x.
x..x..x...x.xx.xxxx.....xxxx..xx..x...xxx.x.x...x.....x.....x..x.x.x.x..xxxxxx.x........x.x...x..x..
..x...x..........xxx..xxx...xx.x.....x.xxxx....x..xx..xx....xx.xxxxxx...xx.x.x.xxxxxx.x.xx....xx...x
.x....x.x..x.xx.......xx.x..xxx..xxx.xxxxx..x.....xxxx........xx......x.x.....xxx.xx...x.x.x....x...
x.xx...x..xxx...x.xxx...x.xxxx..xxx..xx.....xx.x.x..x....xxx.xx.......x.xx.x.x.xx.....x..x.xxxxxx.x.
...x..x.xx.x.xx.x..xx..........xx.x..xxxx..xx.xx......x........x.x.xxxxxx.x..xxxx...x....xx.x.x...xx
...xxxxx.x.xx.x......x..x..xxx.xx.x...xx.xxx.....x.xx...x.x.xx.xxx...xxxx..x....xx.x..x.x..x..xxx.x.
x.xx..xxx..x..........x...xxxxxxxx...xxxx.x.xxxxx...x.x.x..x..x.xx..xxx.x.x.x....x.x...x....xx.....x
.......xxx.xx...x.......xx.xxxx..xxx.x....x.......xxxxxxx.xxx..xx.x.xx.x...xxxxx...x.xx.x.....x.xxxx
xx..x..x.x.x.....x.x.....xx...xx..x.xxxx...xxxx.....x.x.....x.xxx.x.xx...xx...x........x.x.x.xx.xx.x
.x.xxxx.....xxxxxxxx...x.x....xxx....x........x....x.x....x.x...x.....xxxxx....x..xx.xx.x.....x...xx
...x.xx.x..x..........x...x..xx.xx.x........x..xxxxxx.x.....x....x.x..x.x.xx.x..x.xx...x..x..xx.....
..x...x..x.xxx.....xxx.x.x.x.....x..x....x.xxx..x.......x.x.x.x....xxxxxx...xx.xx.xx..x.xx..xxx...xx
x.x.x.xxxxx.x.......xxxx....xxx..x..x.xxx.....xxx.x....x.x.x.x.xxx...x.xx........xx.x..xx......x..x.
x...x.....x.x.....xx.....x.x.x..x..x.xxx.....x.x.x..xx..x.x.x.xx..xx...x.xx....x.x..x...xxx.x.xx..x.
.....x.x..xx...x.x.xx....x.x..x.x......xxx....xx..x...xxx....xx..x.xx..x.xxx..xx..xxx..xx.xxxxx.x.x.
..xx...x....xx.x...xx...x.xx.x.x.xxx...xx..x.x....x.x..xx......x..xx.xx...x....xxx..........x......x
xx..x.x.x.xx...xx.x.x....x...xxx.......xxx......xx.xx.xx..xx.xxx...xx...xxxxxxxx....x....x..x.......
...xx......x...x....x..x......xx..xxx..x..xx....x...x.x.x.x.x..x..x..x......x.xx...x.x.x.....x..x.xx
x..x.xx.....x...xx.xx...x..x.xxxx.x.x..xxx.xx..........xx...x.x......xxx...x..x.......xxx.......xx..
.x.x...xx.x..x.x.x.x........x..x.xxx.......x.x...xxxx.x..x.x.......x.xx.....x.xx.x....xx....xxx...xx
.x..x.x.xx.xx.x.xxxxx..x...x...x.xxx.xx..xx.x....xx.x.x.x.x......x..x.....xx..x...x....xx.x.x.x..xx.
.xxx...xxx..x......x.............x.xxxxx.xx......xxxx.xx.x...x..xxx.x.........x.x....x..x.xx.xxxx.x.
..x...xxx.x......xx...x.....x.xx.x.x...x..x.x.x...xx......x.xxx...x.....xx.x.x.xxxxxxx..xxx.x.x.....
....x..xxxx..xxxx.x.....xx...x.xxx.....xx.x.x..xx....x.xxx.x...x.xxxxxx.x..x.xxx.xxx..xx.....xxxx...
xx...x.x.xx......xxx...x.....xxx..x.xx..x.x..x.xx...xxx.xx...xx.xx.x.....x..x.xx...x..xx.xx...x.xx.x
.x.xx.x.xx.x.......xxx..xxxxx...x.x....x..xx.xxx..x..x....xx..xx..x..xx.xx.x.x.....x....x.x.x......x
.x.xx.x.x.xx..xx.......x.x.x.x.......x.xx.x...xx....xxx..xxx....x..xx..x....x.x..xx..x......x.x...xx
.x....xx.x.xxx.......xx.x..x.x.xxx.x.x...xxx...xx.x..x....x..x.xxx.x.x.x.x...x.x.xx.x....xx....x...x
.x..x......x..xx....x..x.......x.x....xx...xx.x.x.x.x.x......xx.....x...xxx........x.....x..xx.x.x.x
x..xxxx...x..xxx......x.....x....x..x.xxx....xx.xxx......xxx.x..x.xxxx...x...xxx.xxx..x...x.xxx.x...
......xx.x.x...x..x..x.x..x....x..xxx.x.x..x...x.........x.x...x.x..x..xxx..x...x........xxx.x.xxx..
....x.xxx..x...x..xx...x..xxx...x..x..x..x..x......x....x...xx.xxx.x..xxxx.xxxx.....xx....x...xx....
.x..xx.x...x......xxxxx.xx...xxxx.xx...x..xx..x.x.x...xxxx......x..x....xx......x..x...x..xx.xx...xx
..x...x....xx.x......xx.....xx.x.x...xxxxxx.xx.x......xx......x...xx..x..x.x..xx.xx.xx...x..xx..xxxx
...x.x.x..xx.xx..xxx.xxx......x.x.x.x.....xxx...x.x..x.xxx.x.xxxx.xx.....x.x.xx...x.x..x..x.x..x.xxx
....x.xxxx.x.xx..x..x..x.x.x.x..xx......xx.x.x.x...x...x.x.x.x..xx...x.x.x.x....x..xx...x...xx..x.x.
x.x.xxxx.xx....x.xxxx.x..xx...x.x..xx......xxxx.x.xx...x...x....x..x.x..x.x...x.....xxx....x......x.
...xx...x.x..x...xx...x.x...x.x.xx.....xxx........x.x...x.....x...xx......x.xxx.xxxx..x.....x..x....
.x.x.xx.xx....xx.x.x..x.x.xxx.x.xxxx..xx.xx..x..xxxx.....x.xx......x......x....xxxx..xxx.x...x..xxxx
....x...x.xx....x.x...xxx..xx..x..x....xxx...xxx....xxx..x......xxx..x.x...xx.x.x.xxx...xxx..x.xxxx.
..x.xxxxx......xx.x.x.x.xx..x....xx.x...x.x...x.x..xxxxx..x..xxx...x....x...xx.x..x...xx.xx..x.x.xxx
x.xxxxxxxx.x.x.xx.xxx.xxx.xx....x...x..xx.......xx...xx.x.x.x.x...xxxx....x.xx.x....x.x....x.xxx...x
..xx....xx.......x.x.x.xxx...x...x.x.x.x....xx.x.xx.x.x.x.x...xxxx...x..xx..xxx....x..x..xx..xxx....
x...x..xxx...xx.x..x.....x.x.....x...x..x..x..xxx....x.....x.x....x.xx.x.x...x...xx..x.x..x.x...x...
x...x..x..x..xxx..x..x.x..x....x.xx..x........xxx......xxx..x..xxx.....x......x.x.x...x.x.x....x.x.x
x.x.x.xx.x.x.x.xxx...x......xx..xx...xx.xxxx..x..x...xx...x.x.x.xxxx.xx...x....x...x..x.x.x..xx..xx.
xx..x..xx....x..xxxx.x.x.....xxxxx.xxx.xxxxx...x.xx...xx..xx..x.x.x........xxxx....x..xx..xx.x.x....
.x..x.x.x....xx..x...xx.x.x.....x..xx.x..x..x.x.xxx.xx.x.x...x...xx...x.x...x...x......x.x..x...x.xx
x..xxxx..xx..xxx...x..x....xxx.x.xx.....xx.x..xx....xx.....x..x..xx....x.....x....xxx.xx.xx...xxx...
x.xxx..x.x..xxx.xx...x....x..x....x...x....xx.x.x..x...xxxxxx.xx.xx.....x.x.xx.x.x.x.xxxxxxx..xxx.xx
..xx..xxx.xx...xxx.xx.xx...x.....x.x...x..xx..............xx.x...x.xxx.x.........xx........x..x.x..x
..xx.xx......x..x..x.x..........x.....x.....xx..x.xx.....xx..xx..x.x.x..xxx........x...xxx..x.xxx...
.xxx...........x.xx..x.xxx....xx.x.x.....x...x..x...x..xx.xxx...xx..x..x.x.x.x...x...x..x..xxxxx.x..
xxxx...x...x.xxxx...x..x.xxx...x.x.xx....x...xx..x...x.......x.xx.xxx.x.xxx.x..x.....x....xx.xx.....
xxx....x.......x...xx..xx.....x.xxx...x..x....x......xxxxx..xx...x.x..x..x.x...xx.x....xxx.x..xxx...
..x.x...xxx.xxxxxxx..xxxx.x....x..xxxxxxx..x.x....xxx.x...xx..xxx.....xxx......x.xx....xxx...x.xx.x.
..x...x.xx..x.x.x.....x...x.....xx.x.x....xx..x.....x.xxxx...xx....xx.xx.xxxx..x...x..x.x...xx.x....
.xxx.x....xxxx.x...xxx....x.xx.xx..xx..xx..x.xx...xxx.x.xx..x.x..x.xxxx..xxxx.xx....x.........xx.xxx
x...x....x.x..xxx.x.xxx.xx.x.xxx....x.xx...xx...x..........x.....xx.xxxxx..x....x.x.x.x.......x.x.xx
.xxx...x...x.xx...x.xxxx..xxx.......xxx.....x.xxx........x.x.x.x..xx....xx.x.x..xx.xxxx.xx..x.....x.
.x...x.xx...x.....xx....x....x...x.xx....xx.xxx.x..x..x..x..xx....xxxx.x...x...x.......xx..x.x.x.x..
..x...x.xxx..xx..xx.x..x...xx.x..x.....x.x....x.......x..x.x...x......x...x.....xx...........xxxx..x
..x.x.xxx...xxxxx.xxxx...x.x.xxx...x....xx.xxx..x.xxxx..x.xx.xxx.x.xxxx....xx.xx.x.x.xx.xx.......xxx
..................xxx..xx..x...xxx...xxxxxx..x..x..xx..xxx.x.x...x..x....xx..x.x.x..x.x.xx.x..x.x...
.x.xxx.xx....x.x.x.x....xxx.x..x...xxx.xx.x...xx...x......x....xxx.x...x.x......xxx...xxx..x.xx.x...
x.x.xx.x.xx..x.x.x.x..x.xxx.....xx..xx.x...xx..xx...xx..xx.x.x.x.xx.....xx.xx.xx..xx.......xx.......
x.xxx...xx...x.x.x..xx.xxxx.......xx...xx.x..xxxx.x....xx....x.....x.xxxx.x.xxx.x.xx.xxxx.x...x.....
x.....x....x.x.xxx.x.x.x..xxx.x.xxxx..x.....x...x....xx.xxx.x.x......xxx..xx.x.x.....xxx.x.x.xx.....
x..x.xx..x....xxxx......x.xx.xx.xx....x..xx.xx..x..xx.....x.......xx..x.x.xxxx.x..x.xx..xx........xx
.....xxxx..xxx.x..x....xx.x...xx....xx.....x.xxx...xx...xxx.x.xx.xx.xx...x.x....xx....xxxx.x..x.xx.x
.x.xxxxx....x.xxxxx.xx.x..x.......xxxx.xx..x.xxx.xx...xxx.x..x.xx..x.xx..xxx.x....xxx..xx..xxx.x....
.....xx..xx..xxx.x..xx....x..x.x.x.xx..x.........xx..x...xx..xx.x..xxx..x.......x..x...x.xxxxx..xx..
.x.....x.xxx..xx.x...xxx.....x.x..xx......x...x.x..x..xx..xxx....xx..........x.....xxx.x.......xxx.x
.x...xx.x.x.x..x..xx.....x......x.xx..........x..x.xx....x.x...xx..x...x....x...xxx.x.x...xxxxxxx...
x...x.xx..xxxxxxxxxxx.xx.x.x...x.x....xx...x.xxxxx..x....x.......xxxx..x..x.x.x.xxx.xx.x...x.x..x.x.
x......x.xxx...xx.x.x.xxxx.....xx..x.x...x.....xx..xx..x.xxxxx.x....xx..x.x.....xx.xx....x.x..x..x.x
.x.x.......xxxx........x..x.x.xx...x..x.x.....x.....x.x...xx.x.....x.....xxxx.x.x.xxxx...xx..x......
.xxx.xx..xx.xx..x...xxx.......x..x......xx..xx.xxx.......x.x.xxx.....xx.x...x..xx.x.x..x.xxxx.xx.x.x
...xx.xxx..xx...x.xxx..xx.xx.........x..x...xxx...xx.xxxx.x.x..x.xx.xx.x.x.xx......x..xx.x.xxx..xx..
