01_simple_example.txt: (0, 1) >>>>v<vvvv<<vv>>^<vvv<<<>>>>^>^>vv^^^^>^<<^>^^>>^vvvv<<vv>v>>vv^^^<^^<^<<^<<vv<vv<^^<^>^^<>>
                       (1, 7) >^<<<<v>vv<^<^<^<v<vv>v<>>v>>v<<<v>>>>>>^^^^<v<>vv>>v>vv<<<^<<<v<<<>>>>

02_small_sparse.txt: (0, 3) vvv>v<^^>>>^>>>>>>>>vv>>>>>v<v<<<v<<<<<^^>v<<<v<vv<vv>vvvv^>>vvv<>>>>vv<<v>>>>>>^>>^<<<<^^^^^v>>^>>>

03_medium.txt: (70, 21) >^^^^^<vvv<<^^<<<^^^^>>vv>^^^>^<^^<^>>v>^>^<<<^^>>^^<v<<<v<<v<<^<vv<^^^<v<^^<^^>>^^^<<^>>>^^>>>^<^>^
               (44, 14) ^^<vv<<vv<<<v>>vvv<<vv>v>>>v<<v>>>>>^>>^>>>^>vv<<vv>>>v<<<<v>vv>v<<v<<v<v>vv>>^^^>^>>>^>>^>>>vv<v>>^

04_full.txt: (0, 0) >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v

05_corridor.txt: (8, 4) v<^^^<<<vvvvvvvvv^>>vv>>vvv<v<<vv>v>>vvv<<vv>>vvvvv<<v>vvv<>>vvv<<vvv>>v<<<<vvvv>>>vv<vv<vv<>>>v<vv>

